\babel@toc {english}{}
\contentsline {section}{Abstract{} }{3}{section*.1}
\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}
\contentsline {section}{Abstract{} (in Swedish)}{5}{section*.3}
\contentsline {section}{Preface}{6}{section*.4}
\contentsline {section}{Contents}{7}{section*.5}
\contentsline {section}{Symbols and abbreviations}{8}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {section}{\numberline {2}Background}{10}{section.2}
\contentsline {section}{\numberline {3}Research material and methods}{18}{section.3}
\contentsline {section}{\numberline {4}Results}{19}{section.4}
\contentsline {section}{\numberline {5}Summary}{20}{section.5}
\contentsline {section}{References}{21}{section*.18}
\contentsline {section}{\numberline {A}Esimerkki liitteest\"a}{23}{appendix.A}
\contentsline {section}{\numberline {B}Toinen esimerkki liitteest\"a}{24}{appendix.B}
